# learners-high-decision-context

./: README.md
adr/: ADR000-problem-definition.md  ADR001-debugging-by-request.md  (+2 more)
policy-decision-log/: build.gradle  docker-compose.observability.yml  docker-compose.yml  settings.gradle
policy-decision-log/config/: prometheus.yml
policy-decision-log/config/grafana/provisioning/dashboards/: dashboards.yml  decision-log.json
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/: PolicyDecisionLogApplication.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/command/api/: DecisionLogIngestController.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/command/app/: DecisionLogCommandRepository.java  DecisionLogCommandService.java  PersistDecisionLogUseCase.java  PublishDecisionLogUseCase.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/command/filter/: GzipDecompressionFilter.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/command/infra/: DecisionLogCommandRepository.java  DecisionLogCommandRepositoryImpl.java  DecisionLogJpaRepository.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/config/: GzipProperties.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/filter/: GzipDecompressionFilter.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/query/api/: DecisionLogQueryController.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/query/app/: DecisionContextAssembler.java  DecisionLogQueryRepository.java  DecisionLogQueryService.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/query/infra/: DecisionLogQueryRepository.java  DecisionLogQueryRepositoryImpl.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/shared/api/: ErrorResponse.java  GlobalExceptionHandler.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/shared/config/: GzipProperties.java  KafkaConsumerConfig.java  KafkaCustomProperties.java  KafkaProducerConfig.java  OpenApiConfig.java  QueryDslConfig.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/shared/exception/: DecisionNotFoundException.java  MissingDecisionIdException.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/shared/kafka/: ParkingHeaders.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/shared/mapper/: ApiToCommandMapper.java  CommandToEntityMapper.java  CommandToRowMapper.java  RequestToCommandMapper.java
policy-decision-log/src/main/java/com/example/opa/policydecisionlog/shared/metrics/: DecisionLogMetrics.java
policy-decision-log/src/main/resources/: application.yml
policy-decision-log/src/test/java/com/example/opa/policydecisionlog/: PolicyDecisionLogApplicationTests.java
policy-decision-log/src/test/java/com/example/opa/policydecisionlog/command/api/: DecisionLogIngestControllerTest.java
(+103 files in other folders)
